<?php

return [
    'noRuleSets'      => 'Nenurodyti validacijos taisyklių rinkiniai.',
    'ruleNotFound'    => 'Taisyklė „{0}“ nerasta.',
    'groupNotFound'   => 'Validacijos taisyklių grupė „{0}“ nerasta.',
    'groupNotArray'   => 'Taisyklių grupė „{0}“ turi būti masyvas.',
    'invalidTemplate' => 'Šablonas „{0}“ netinkamas validacijai.',

    'alpha'                 => 'Lauke „{field}“ gali būti tik raidės.',
    'alpha_dash'            => 'Lauke „{field}“ gali būti tik raidės, skaičiai, pabraukimai ir brūkšniai.',
    'alpha_numeric'         => 'Lauke „{field}“ gali būti tik raidės ir skaičiai.',
    'alpha_numeric_punct'   => 'Lauke „{field}“ gali būti tik raidės, skaičiai, tarpai ir skyrybos ženklai.',
    'alpha_numeric_space'   => 'Lauke „{field}“ gali būti tik raidės, skaičiai ir tarpai.',
    'alpha_space'           => 'Lauke „{field}“ gali būti tik raidės ir tarpai.',
    'decimal'               => 'Lauke „{field}“ turi būti dešimtainis skaičius.',
    'differs'               => 'Laukas „{field}“ turi skirtis nuo lauko „{param}“.',
    'equals'                => 'Lauko „{field}“ reikšmė turi būti: {param}.',
    'exact_length'          => 'Lauke „{field}“ turi būti tiksliai {param} simbolių.',
    'field_exists'          => 'Laukas „{field}“ turi egzistuoti.',
    'greater_than'          => 'Lauke „{field}“ turi būti skaičius, didesnis nei {param}.',
    'greater_than_equal_to' => 'Lauke „{field}“ turi būti skaičius, ne mažesnis nei {param}.',
    'hex'                   => 'Lauke „{field}“ gali būti tik šešioliktainiai simboliai.',
    'in_list'               => 'Lauko „{field}“ reikšmė turi būti viena iš: {param}.',
    'integer'               => 'Lauke „{field}“ turi būti sveikasis skaičius.',
    'is_natural'            => 'Lauke „{field}“ gali būti tik skaitmenys.',
    'is_natural_no_zero'    => 'Lauke „{field}“ turi būti didesnis už nulį skaičius.',
    'is_not_unique'         => 'Lauko „{field}“ reikšmė turi egzistuoti duomenų bazėje.',
    'is_unique'             => 'Lauko „{field}“ reikšmė turi būti unikali.',
    'less_than'             => 'Lauke „{field}“ turi būti skaičius, mažesnis nei {param}.',
    'less_than_equal_to'    => 'Lauke „{field}“ turi būti skaičius, ne didesnis nei {param}.',
    'matches'               => 'Laukas „{field}“ nesutampa su lauku „{param}“.',
    'max_length'            => 'Lauke „{field}“ negali būti daugiau nei {param} simbolių.',
    'min_length'            => 'Lauke „{field}“ turi būti bent {param} simbolių.',
    'not_equals'            => 'Lauko „{field}“ reikšmė negali būti: {param}.',
    'not_in_list'           => 'Lauko „{field}“ reikšmė negali būti viena iš: {param}.',
    'numeric'               => 'Lauke „{field}“ gali būti tik skaičiai.',
    'regex_match'           => 'Lauko „{field}“ formatas netinkamas.',
    'required'              => 'Laukas „{field}“ yra privalomas.',
    'required_with'         => 'Laukas „{field}“ yra privalomas, kai pateiktas „{param}“.',
    'required_without'      => 'Laukas „{field}“ yra privalomas, kai nepateiktas „{param}“.',
    'string'                => 'Lauke „{field}“ turi būti tekstas.',
    'timezone'              => 'Lauke „{field}“ turi būti tinkama laiko juosta.',
    'valid_base64'          => 'Lauke „{field}“ turi būti tinkama base64 reikšmė.',
    'valid_email'           => 'Lauke „{field}“ turi būti tinkamas el. pašto adresas.',
    'valid_emails'          => 'Lauke „{field}“ turi būti tik tinkami el. pašto adresai.',
    'valid_ip'              => 'Lauke „{field}“ turi būti tinkamas IP adresas.',
    'valid_url'             => 'Lauke „{field}“ turi būti tinkamas URL adresas.',
    'valid_url_strict'      => 'Lauke „{field}“ turi būti tinkamas URL adresas.',
    'valid_date'            => 'Lauke „{field}“ turi būti tinkama data.',
    'valid_json'            => 'Lauke „{field}“ turi būti tinkamas JSON tekstas.',

    'valid_cc_number' => 'Lauke „{field}“ nėra tinkamo mokėjimo kortelės numerio.',

    'uploaded' => 'Laukas „{field}“ nėra tinkamas įkeltas failas.',
    'max_size' => 'Failas lauke „{field}“ yra per didelis.',
    'is_image' => 'Failas lauke „{field}“ nėra tinkamas paveikslėlis.',
    'mime_in'  => 'Failo lauke „{field}“ tipas netinkamas.',
    'ext_in'   => 'Failo lauke „{field}“ plėtinys netinkamas.',
    'max_dims' => 'Paveikslėlis lauke „{field}“ yra per didelis.',
    'min_dims' => 'Paveikslėlis lauke „{field}“ yra per mažas.',
];
